<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Tour</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <!-- <script type="module" src="./index.js"></script> -->
    <style>
      .header .socials {
        background-color: #ff6f5c;
      }
      .header .socials:hover {
        background-color: #fb6b58;
      }
      .header__contacts {
        display: none;
        background-color: #ff503e;
      }
      .header__contacts .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .header__tel {
        font-size: 14px;
        font-weight: 500;
        color: #ffffff;
      }
      .header__main {
        background-color: #ffffff;
      }
      .header__main .container {
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .header__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header__nav-list {
        display: none;
      }
      .header__nav-item {
        padding: 5px 15px;
        border-bottom: 3px solid transparent;
        border-radius: 2px;
      }
      .header__nav-item:hover {
        border-color: #ff503e;
      }
      .header__menu-icon {
        display: flex;
        fill: #3f3631;
      }
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #ffffff;
      }
      .menu.is-hidden {
        opacity: 0;
        pointer-events: none;
      }
      .menu__container {
        padding: 25px 24px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .menu__return {
        display: flex;
        justify-content: space-between;
      }
      .menu__close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: transparent;
        border-color: transparent;
      }
      .menu-close-icon {
        width: 20px;
        height: 20px;
        fill: #3f3631;
      }
      .header__menu-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
        font-weight: 500;
        color: #3f3631;
      }
      .hero {
        margin: auto;
        background-color: #f9f8f6;
        background-image: url('./images/hero-bg-mob-1x.webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .hero.section {
        padding-top: 160px;
        padding-bottom: 130px;
      }
      .hero__main {
        margin-left: auto;
        padding: 30px;
        border-radius: 7px;
        color: #ffffff;
        background: rgba(63, 54, 49, 0.75);
      }
      .hero__title {
        font-size: 56px;
        font-weight: 900;
        line-height: 1.1;
      }
      .hero__title::after {
        content: '.';
        color: #ff503e;
      }
      .hero__link-wrap {
        display: inline-block;
        margin-top: 30px;
      }
      .hero__link {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .hero__link-text {
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
      }
      .hero__link-text:hover {
        text-decoration: underline;
      }
      .hero__arrow-icon {
        fill: #ffffff;
      }

      @media screen and (min-width: 768px) {
        .header__contacts {
          display: flex;
        }
        .header__nav-list {
          display: flex;
          font-weight: 500;
          color: #3f3631;
        }
        .header__menu-icon {
          display: none;
        }
        .hero {
          background-image: url('./images/hero-bg-tab-1x.webp');
        }
        .hero__main {
          padding: 35px;
          max-width: 337px;
        }
        .hero__title {
          font-size: 63px;
        }
      }

      @media (min-width: 1200px) {
        .hero {
          background-image: url('./images/hero-bg-desk-1x.webp');
        }
        .hero.section {
          padding-top: 210px;
          padding-bottom: 280px;
        }
        .hero__main {
          padding: 50px;
          max-width: 545px;
        }
        .hero__title {
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <include src="./partials/header.html"></include>
    </header>
    <main>
      <include src="./partials/hero.html"></include>
      <include src="./partials/trips.html"></include>
      <include src="./partials/about.html"></include>
      <include src="./partials/steps.html"></include>
      <include src="./partials/popular.html"></include>
      <include src="./partials/explore.html"></include>
      <include src="./partials/tours.html"></include>
      <include src="./partials/photographers.html"></include>
      <include src="./partials/testimonials.html"></include>
      <include src="./partials/faq.html"></include>
      <include src="./partials/feedback.html"></include>
      <include src="./partials/contacts.html"></include>
    </main>
    <footer>
      <include src="./partials/footer.html"></include>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/header-menu.js" type="module"></script>
    <script src="./js/trips.js" type="module"></script>
    <script src="./js/tours.js" type="module"></script>
    <script src="./js/photographers.js" type="module"></script>
    <script src="./js/faq.js" type="module"></script>
    <script src="./js/feedback.js" type="module"></script>
  </body>
</html>
